# java

./: .gitignore  README.md  javastructure.md  workplan.md
Task5-interfaces/: ProcessorTest.java  XMLProcessor.java
Task7-listsAndArrayLists /src/: Main.java
demo/: Main.java  README.md  tempCodeRunnerFile.java
demo/classes/: Main.java  README.md
demo/collections/: Collections.java  README.md
demo/data_structures/: Collections.java  README.md
demo/inheritance/: AdvCalc.java  Calc.java  SuperAdvCalc.java  tempCodeRunnerFile.java
demo/loops/: Main.java  README.md
demo/methodOveriding/: Demo.java
demo/println/: Printing.java
demo/raddames/: Raddames.java
demo/regex/: regex.java
demo/stringbuffer/: Demo.java  Schoool.java  StringBufferDemo.java
library_management/: pom.xml
library_management/src/main/java/org/example/: Main.java  RouterHandler.java
library_management/src/main/java/org/example/controller/: BookReportController.java
library_management/src/main/java/org/example/dto/: BookReportDTO.java
library_management/src/main/java/org/example/repository/: BookReportRepository.java
library_management/src/main/java/org/example/service/: BookReportService.java
library_management/src/main/java/org/example/util/: ApiResponse.java  MethodAwareHandler.java  NotFoundException.java
runnable_jar/: AddNumbers.java  README.md
task1-runnable_jar/: AddNumbers.java  README.md
task2/: README.md
task2-library_jar/: JARS.md  README.md
task3-validator/: README.md  XmlValidatorApp.java  about.md  manifest.txt
task4-classes/: Employees.java  FullTimeEmployee.java  Main.java  PartTimeEmployee.java  README.md
task5-interfaces/: DataProcessor.java  JsonProcessor.java  README.md
task7-lists/: Main.java  Main2.java  README.md
task8-maps/: Main.java
task9-maps2/: Column.java  Main.java  Table.java  TableManager.java
taskk10-passByValueReference/: Product.java  README.md
taskk10-passbyvalue/: PassByValueReferenceDemo.java
taskk11-errorHandling/: README.md  RadException.java  ValidateSquare.java
taskk12-filehandling/: FileHandlingDemo.java  FileReadingDemo.java  FileWriterDemo.java  README.md  employee.txt  output.txt
taskk13-regex-i/: Employee.java  README.md  UserInputValidator.java
taskk14-regex-ii/: LogParser.java
taskk15-SymmetricEncryption/: AESGCMEncryption.java  AesGcmExample.java  README.md  README2.md
taskk16-asymmetric-encryption/: AsymmetricEncryptionDemo.java  Main.java  README.md
taskk17-sym_asym_encryption/: Decryptor.java  Encryptor.java  README.md
taskk18-ProcessBuilders/: DiskInfoViewer.java  PostgresBackupScheduler.java  README.md  RunningProcessLogger.java
taskk19-threads/: README.md
taskk19_threads_concurrency/: 2.md  README.md
taskk20-XML_and_Xpaths/: README.md  README2.md  XmlParserWithXPath.java  XmlParserWithoutXPath.java  p.md  signatories_model_info.xml
taskk21-xml_and_xsd/: README.md  p.xsd  pac008_sample.xml  pac008_sample.xsd
taskk22-Maven/: README.md  e.md
taskk22-Maven/task7gson/: README.md  pom.xml
taskk22-Maven/task7gson/src/main/java/com/example/task7gson/: App.java
taskk22-Maven/task7gson/src/main/java/com/example/task7gson/model/: Book.java
taskk22-Maven/task7gson/src/main/java/com/example/task7gson/service/: BookService.java
taskk22-Maven/task7gson/src/test/java/com/example/task7gson/: AppTest.java
taskk23-json/: README.md  Reg-Payload.json
taskk23-json_jackson/: README.md  pom.xml
taskk24-Enums/: pom.xml
taskk24_Enums/: Main.java  Matter.java  StateOfMatter.java
taskk25-reflection/: pom.xml
taskk25_Reflection/: ReflectionApp.java  manifest.txt
taskk26-annotations/: pom.xml
taskk26_Annotations/: README.md
taskk27-generics/: pom.xml
taskk27_generics/: Main.java  README.md
taskk28-employee_salaries/: pom.xml
taskk28-employee_salaries/src/main/java/org/employee_salaries/: Main.java  RouterHandler.java
taskk28-employee_salaries/src/main/java/org/employee_salaries/controller/: EmployeeController.java
taskk28-employee_salaries/src/main/java/org/employee_salaries/db/: DBConnection.java
taskk28-employee_salaries/src/main/java/org/employee_salaries/dto/: EmployeeDTO.java  EmployeeStatusDTO.java  GroupedEmployeeResponse.java  NewEmployeeDTO.java
taskk28-employee_salaries/src/main/java/org/employee_salaries/model/: Employee.java
taskk28-employee_salaries/src/main/java/org/employee_salaries/repository/: EmployeeRepository.java
taskk28-employee_salaries/src/main/java/org/employee_salaries/service/: EmployeeService.java
taskk28-employee_salaries/src/main/java/org/employee_salaries/util/: ApiResponse.java  JsonResponseUtil.java  MethodAwareHandler.java  QueryParameters.java  RouteLogger.java
taskk28-employee_salaries/src/main/resources/: config.properties
taskk28-library_management/: pom.xml
taskk28-online_exams/: pom.xml
taskk28-online_exams/src/main/java/org/online_exams/: Main.java  RouterHandler.java
taskk28-online_exams/src/main/java/org/online_exams/controller/: ExamController.java  PupilController.java  PupilControllerArchived.md  ReportController.java
taskk28-online_exams/src/main/java/org/online_exams/dto/: AnsweredQuestionDTO.java  ExamResponseDTO.java  PupilExamRankingDTO.java  PupilExamReportDTO.java  TopPupilDTO.java
taskk28-online_exams/src/main/java/org/online_exams/dto/pupil/: CreatePupilDTO.java  PupilDTO.java  UpdatePupilDTO.java
taskk28-online_exams/src/main/java/org/online_exams/model/: Pupil.java
taskk28-online_exams/src/main/java/org/online_exams/repository/: ExamRepository.java  PupilRepository.java  ReportRepository.java
taskk28-online_exams/src/main/java/org/online_exams/service/: ExamService.java  PupilService.java  README.md  ReportService.java
taskk28-online_exams/src/main/java/org/online_exams/util/: JsonResponseUtil.java  MethodAwareHandler.java  QueryParameters.java
taskk28-online_exams/src/main/resources/: db.properties  logback.xml
taskk28_JDBC_Database/: pom.xml
taskk30-http_calls/: pom.xml
taskk30_Bonus/: README.md  pom.xml
taskk30_Bonus/src/main/java/org/tonui/: Main.java  Main2.java
(+186 files in other folders)
