dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=sa
dataSource.password=Password123!
dataSource.databaseName=master
dataSource.portNumber=11433
dataSource.serverName=localhost

# SSL Fix
dataSource.encrypt=true
dataSource.trustServerCertificate=true

# Optional pool tuning
maximumPoolSize=10
idleTimeout=60000
connectionTimeout=30000
